<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <ul class="list">
        <li><a href="test.html">Home</a></li>
        <li><a href="Nisja.html">Nisja</a></li>
        <li><a href="Kthimi.html">Kthimi</a></li>
        <li><a href="orariall.html">Orari Përgjithshem</a></li>
      </ul>

      <style>
ul{
            text-align: center;


        }
        body {
            background-image: url(img/11.jpg);
        display:block ;
        background-size: cover;
        text-align: center;
        }
        
        ul{
            text-align: center;


        }
        
ul.list {
  list-style: none;
  float: right;
}

.list li,
ul.list {
  display: inline;
}

.list li a {
  text-decoration: none;
  font-size: 25px;
  padding: 0 5px;
  color: rgb(69, 47, 70);
}

a:link, a:visited {
  background-color: #dad8d8;
  color: rgb(203, 17, 17);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
/* table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: black;
  
} */
/* table, th, td {
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
th, td {
  background-color: #ddfbfb;
} */

/* table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 40px;
} */
/* table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  background-color: red;
} */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
table, th, td {
  border: 1px solid rgb(194, 18, 18);
  padding: 10px;
  text-shadow: 1px 1px 1px  white;
}
h1{
  color: white;
}
            </style>
        




    <title>Kthimi</title>
</head>
<body>
    <h1>Kthimi</h1>
    <hr>
    
<table>
    <tr>
        <th>Kthimi nga Prishtina</th>
        <th>Kthimi nga Lipjani</th>
        <th>Mberritja ne Krojmir</th>
    </tr>
    <tr>
        <td>08:55</td>
        <td>09:20</td>
        <td>08:00</td>
    </tr>
    <tr>
        <td>13:05</td>
        <td>13:35</td>
        <td>14:00</td>
    </tr>
    <tr>
        <td>18:40</td>
        <td>19:05</td>
        <td>20:00</td>
    </tr>
</table>

</body>
</html>