<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisja</title>





   <ul class="list">
        <li><a href="test.html">Home</a></li>
        <li><a href="Nisja.html">Nisja</a></li>
        <li><a href="Kthimi.html">Kthimi</a></li>
        <li><a href="orariall.html">Orari Përgjithshem</a></li>
      </ul>

      
    <style>
ul{
            text-align: center;


        }
body {
    background-image: url(img/body.jpg);
display:block;
background-size: cover;
text-align: center;
}

ul.list {
  list-style: none;
  float: right;
}

.list li,
ul.list {
  display: inline;
}

.list li a {
  text-decoration: none;
  font-size: 25px;
  padding: 0 5px;
  color: rgb(69, 47, 70);
}

a:link, a:visited {
  background-color: #dad8d8;
  color: rgb(203, 17, 17);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
h1{
  color: white;
}
/* table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: black;
  
} */
/* table, th, td {
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
th, td {
  background-color: #ddfbfb;
}
table, th, td {
  border: 1px solid black;
} */


/* table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  background-color: red;
} */

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
table, th, td {
  border: 1px solid rgb(194, 18, 18);
  padding: 10px;
  text-shadow: 1px 1px 1px  white;
}
h1{
    text-align: center;
}
    </style>

</head>
<body>
    <hr>
    <table>
        <h1>Nisja</h1>
        <h1></h1>
        <hr>
        <tr>
    
            <th>Nisja nga Krojmiri</th>
            <th>Nisja nga Lipjani </th>
            <th>Mberritja në Prishtin</th>
  </tr>
  <tr>
      
      <td>06:45</td>
      <td>07:40</td>
      <td>08:00</td>
  </tr>
  <tr>
      <td>11:45</td>
      <td>12:40</td>
      <td>13:00</td>
      
      
  </tr>
  
  <tr>
      <td>17:00</td>
      <td>18:08</td>
    <td>18:28</td>
  </tr>
  
</table><br>

    
</body>
</html>
