<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orari i Përgjitheshem</title>
    <style>

        body {
            background-image: url(img/3.jpg);
        display: block;
        background-size: cover;
        text-align: center;
        }
        
        ul{
            text-align: center;
            background-color: white;
        }
        
    
ul.list {
  list-style: none;
  float: right;
}

.list li,
ul.list {
  display: inline;
}

.list li a {
  text-decoration: none;
  font-size: 25px;
  padding: 0 5px;
  color: rgb(69, 47, 70);
}

a:link, a:visited {
  background-color: #dad8d8;
  color: rgb(203, 17, 17);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
/* table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: black;
  
} */
/* table, th, td {
  border: 1px solid black;
}
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
} */
th, td {
  padding: 17px;
}
h2 {
text-align: center;
color: white;}
/* table, th, td {
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
th, td {
  background-color: #ddfbfb;
} */

/* tr{background-color: #04AA6D}

th {
  background-color: #04AA6D;
  color: white;
  padding: 15px;
  text-align: left;
} */
/* table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  background-color: red;
} */
/* color: white; */
/* text-shadow: 1px 1px 2px rgb(188, 11, 11), 0 0 25px rgb(10, 10, 116), 0 0 5px rgb(4, 4, 5); */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
h2{
  color: white;
}
table, th, td {
  border: 1px solid rgb(194, 18, 18);
  padding: 10px;
  text-shadow: 1px 1px 1px  white;
}




            </style>
        

        <ul class="list">
            <li><a href="test.html">Home</a></li>
            <li><a href="Nisja.html">Nisja</a></li>
            <li><a href="Kthimi.html">Kthimi</a></li>
            <li><a href="orariall.html">Orari Përgjithshem</a></li>
          </ul>
</head>
<body>
    
<hr>













<div class="table">

   <table >
       <h2 class="h2">Agjensioni Turistrik "EDISONI"</h2>
       <hr>

       <tr>
   
           <th>Nisja nga Krojmiri</th>
           <th>Nisja nga Lipjani </th>
           <th>Mberritja ne Prishtin</th>
 </tr>
 <tr>
     
     <td>06:45</td>
     <td>07:40</td>
     <td>08:00</td>
 </tr>
 <tr>
     <td>11:45</td>
     <td>12:40</td>
     <td>13:00</td>
     
     
 </tr>
 
 <tr>
     <td>17:00</td>
     <td>18:08</td>
   <td>18:28</td>
 </tr>
 
</table><br>

<table >
 <tr>
     <th>Kthimi nga Prishtina</th>
     <th>Kthimi nga Lipjani</th>
     <th>Mberritja ne Krojmir</th>
 </tr>
 <tr>
     <td>08:55</td>
     <td>09:20</td>
     <td>08:00</td>
 </tr>
 <tr>
     <td>13:05</td>
     <td>13:35</td>
     <td>14:00</td>
 </tr>
 <tr>
     <td>18:40</td>
     <td>19:05</td>
     <td>20:00</td>
 </tr>
</table>



</div>


</body>
</html>